# multiple-module

./: .gitignore  README.md  pom.xml
common-third/: pom.xml
common-third/src/main/java/org/wangxw/: App.java
common-third/src/test/java/org/wangxw/: AppTest.java
common-utils/: pom.xml
common-utils/src/main/java/org/wangxw/: AAA.java  App.java
web-m1/: pom.xml
web-m1/src/main/java/org/wangxw/: M1Class.java
web-m1/src/main/webapp/: index.jsp
web-m2/: pom.xml
web-m2/src/main/java/org/wangxw/: M2Class.java
web-m2/src/main/webapp/: index2.jsp
